api.scheme=https

api.camsHost=api.oceandrivers.com
api.camsPath=/v1.0/getWebCams

api.weatherHost=api.openweathermap.org
api.weatherPath=/data/2.5/weather
api.weatherId=68e66ece6cffc81f9c4eff0785619286